[gd_scene load_steps=2 format=3 uid="uid://bedklbg6qvuot"]

[ext_resource type="Script" uid="uid://dx25o3n085leo" path="res://scripts/game_controller.gd" id="1_vq0e2"]

[node name="GameController" type="Node"]
script = ExtResource("1_vq0e2")

[node name="DirectionUpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="DirectionUpdateTimer" to="." method="update_directions"]
