[gd_scene load_steps=10 format=3 uid="uid://dt2i2obb5kodu"]

[ext_resource type="Script" uid="uid://cprrck25bqwpi" path="res://scripts/player.gd" id="1_rkhd4"]
[ext_resource type="Shader" uid="uid://wmypgnrpgule" path="res://scripts/shaders/player.gdshader" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bmufs1e6bafrg" path="res://assets/placeholders/trianglewizard.png" id="3_lrhn5"]
[ext_resource type="Texture2D" uid="uid://cuakp5boyvmnf" path="res://assets/placeholders/background.png" id="4_dqkch"]
[ext_resource type="Shader" uid="uid://dq1q8mvtamyn3" path="res://scripts/shaders/fake_background.gdshader" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhd4"]
size = Vector2(150, 150)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my7n2"]
shader = ExtResource("2_qhqgy")
shader_parameter/harmed = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
shader = ExtResource("2_qhqgy")
shader_parameter/harmed = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("4_qlg0r")
shader_parameter/scroll_uv = Vector2(0, 0)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("node_sprite", "node_progress", "node_red_flash_timer", "node_fake_background") groups=["Player"]]
script = ExtResource("1_rkhd4")
node_sprite = NodePath("AnimatedSprite2D")
node_progress = NodePath("ProgressBar")
node_red_flash_timer = NodePath("RedFlashTimer")
node_fake_background = NodePath("FakeBackgroundRect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rkhd4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="Trianglewizard" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_my7n2")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lrhn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qlg0r")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.5
offset_left = -110.0
offset_top = 76.5
offset_right = 110.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="RedFlashTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="FakeBackgroundRect" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_tuyoq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dqkch")
