[gd_scene load_steps=6 format=3 uid="uid://dt2i2obb5kodu"]

[ext_resource type="Script" uid="uid://cprrck25bqwpi" path="res://scripts/player.gd" id="1_rkhd4"]
[ext_resource type="Shader" uid="uid://6bjklt2wni63" path="res://scripts/shaders/enemy.gdshader" id="2_lrhn5"]
[ext_resource type="Texture2D" uid="uid://bmufs1e6bafrg" path="res://assets/placeholders/trianglewizard.png" id="3_lrhn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhd4"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my7n2"]
shader = ExtResource("2_lrhn5")
shader_parameter/harmed = false

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("node_sprite", "node_progress") groups=["Player"]]
script = ExtResource("1_rkhd4")
node_sprite = NodePath("Trianglewizard")
node_progress = NodePath("ProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rkhd4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="Trianglewizard" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_my7n2")
texture = ExtResource("3_lrhn5")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_right = 0.5
offset_left = -76.0
offset_top = 49.5
offset_right = 76.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
