[gd_scene format=3 uid="uid://dp1bn4tu70hr6"]

[ext_resource type="Script" uid="uid://b0pcojyqof33i" path="res://scripts/world_controller.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dt2i2obb5kodu" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bedklbg6qvuot" path="res://scenes/game_controller.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://c3kqgg7wrwhyb" path="res://scripts/projectile_holder.gd" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://bol0i1wwwklsj" path="res://scenes/menu/spell_option_menu.tscn" id="4_k0juu"]
[ext_resource type="Script" uid="uid://cww1qb6jx2254" path="res://scripts/enemy_handler.gd" id="5_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cnhp8six32rd7" path="res://scenes/menu/in_game_ui.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://c7fre1iwwkd4x" path="res://scenes/menu/pause_menu.tscn" id="7_i7141"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_i7141"]

[node name="WorldController" type="Node2D" unique_id=823081854 node_paths=PackedStringArray("projectile_holder", "enemy_handler", "game_controller", "game_ui", "pause_menu", "spell_option_menu")]
script = ExtResource("1_4wyf3")
projectile_holder = NodePath("ProjectileHolder")
enemy_handler = NodePath("EnemyHandler")
game_controller = NodePath("GameController")
game_ui = NodePath("InGameUI/Control")
pause_menu = NodePath("PauseMenu/PauseMenu")
spell_option_menu = NodePath("CanvasLayer/PanelContainer/SpellOptionMenu")

[node name="GameController" parent="." unique_id=445889301 instance=ExtResource("2_rwgxs")]

[node name="ProjectileHolder" type="Node2D" parent="." unique_id=1157516958]
script = ExtResource("4_71j4m")

[node name="EnemyHandler" type="Node2D" parent="." unique_id=901727112]
script = ExtResource("5_4mrxx")

[node name="CharacterBody2D" parent="." unique_id=1990818260 instance=ExtResource("1_nnsk1")]
position = Vector2(1399, 1557)
collision_mask = 0

[node name="CanvasLayer" parent="." unique_id=1028091992 instance=ExtResource("4_k0juu")]

[node name="PanelContainer" parent="CanvasLayer" index="0" unique_id=2012165283]
visible = false

[node name="InGameUI" parent="." unique_id=1540152867 instance=ExtResource("6_qfnet")]

[node name="PauseMenu" parent="." unique_id=1346021408 instance=ExtResource("7_i7141")]

[node name="PauseMenu" parent="PauseMenu" index="0" unique_id=688620406]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=95271041]
stream = SubResource("AudioStreamPolyphonic_i7141")

[editable path="CanvasLayer"]
[editable path="InGameUI"]
[editable path="PauseMenu"]
