[gd_scene format=3 uid="uid://bhjkr1poaklh6"]

[ext_resource type="Texture2D" uid="uid://d3i02g42je0ld" path="res://assets/placeholders/dash.png" id="1_5jdl7"]
[ext_resource type="Material" uid="uid://caugat1lb2emo" path="res://resources/built-in/process_materials/dash.tres" id="2_xwj11"]

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=2117662798]
texture = ExtResource("1_5jdl7")
trail_enabled = true
process_material = ExtResource("2_xwj11")
