[gd_scene format=3 uid="uid://c7fre1iwwkd4x"]

[ext_resource type="Script" uid="uid://cri207b3lyg74" path="res://scripts/menu/pause_menu.gd" id="1_n54lc"]
[ext_resource type="Theme" uid="uid://0x14wap1qyvs" path="res://resources/built-in/themes/pause.tres" id="1_ux7g8"]
[ext_resource type="Texture2D" uid="uid://bvdht1tc8ernx" path="res://assets/placeholders/wavey.png" id="3_xtxec"]

[node name="PauseMenu" type="CanvasLayer" unique_id=951170428]
process_mode = 2
layer = 30

[node name="PauseMenu" type="Control" parent="." unique_id=688620406 node_paths=PackedStringArray("magic_item_icon_container", "spell_icon_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ux7g8")
script = ExtResource("1_n54lc")
magic_item_icon_container = NodePath("MagicItems/ScrollContainer/VBoxContainer")
spell_icon_container = NodePath("Spells/ScrollContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu" unique_id=557489644]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ux7g8")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer" unique_id=328353620]
layout_mode = 2
theme = ExtResource("1_ux7g8")
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer" unique_id=1083126440]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("1_ux7g8")
text = "Paused!"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer" unique_id=503683451]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("1_ux7g8")
text = "Continue"

[node name="QuitButton" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer" unique_id=1610419856]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("1_ux7g8")
text = "Quit
"

[node name="TextureRect" type="TextureRect" parent="PauseMenu/PanelContainer/VBoxContainer" unique_id=1357160101]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
texture = ExtResource("3_xtxec")
expand_mode = 2
stretch_mode = 4

[node name="MagicItems" type="PanelContainer" parent="PauseMenu" unique_id=102797043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu/MagicItems" unique_id=69549880]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MagicItems/ScrollContainer" unique_id=1532864692]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Spells" type="PanelContainer" parent="PauseMenu" unique_id=1330581444]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu/Spells" unique_id=1967319166]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Spells/ScrollContainer" unique_id=486478090]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/PlayButton" to="PauseMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
