[gd_scene load_steps=3 format=3 uid="uid://dgjvvqwas3gcv"]

[ext_resource type="Theme" uid="uid://bw2l7f67pn2it" path="res://resources/built-in/themes/settings.tres" id="1_dxr1k"]
[ext_resource type="Script" uid="uid://dfpj32cpf0fxh" path="res://scripts/menu/settings.gd" id="1_rqcjd"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("skip_check", "buffer_slider", "buffer_slider_label", "screen_option", "show_quadtree_check")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dxr1k")
script = ExtResource("1_rqcjd")
skip_check = NodePath("PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/SkipIntroCheck")
buffer_slider = NodePath("PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/BufferSlider")
buffer_slider_label = NodePath("PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/BufferLabel")
screen_option = NodePath("PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/ScreenOption")
show_quadtree_check = NodePath("PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/ShowQuadTreeCheck")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer/PanelContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkipIntroCheck" type="CheckBox" parent="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Skip Intro"

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="BufferLabel" type="Label" parent="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Input Buffer: 0.0"

[node name="BufferSlider" type="HSlider" parent="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
tick_count = 20
ticks_on_borders = true
ticks_position = 3

[node name="ScreenOption" type="OptionButton" parent="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 3

[node name="ShowQuadTreeCheck" type="CheckBox" parent="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Show QuadTree (Nerd Stuff)"

[node name="BackButton" type="Button" parent="Control/PanelContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back
"

[connection signal="toggled" from="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/SkipIntroCheck" to="Control" method="_on_skip_intro_check_toggled"]
[connection signal="value_changed" from="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/BufferSlider" to="Control" method="_on_buffer_slider_value_changed"]
[connection signal="item_selected" from="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/ScreenOption" to="Control" method="_on_fullscreen_option_item_selected"]
[connection signal="toggled" from="Control/PanelContainer/PanelContainer/ScrollContainer/VBoxContainer/ShowQuadTreeCheck" to="Control" method="_on_show_quad_tree_check_toggled"]
[connection signal="pressed" from="Control/PanelContainer/BackButton" to="Control" method="_on_back_button_pressed"]
