[gd_scene load_steps=2 format=3 uid="uid://dgjvvqwas3gcv"]

[ext_resource type="Script" uid="uid://dfpj32cpf0fxh" path="res://scripts/menu/settings.gd" id="1_rqcjd"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("skip_check")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqcjd")
skip_check = NodePath("ScrollContainer/VBoxContainer/SkipIntroCheck")

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkipIntroCheck" type="CheckBox" parent="Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Skip Intro"

[node name="BackButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
text = "Back
"

[connection signal="toggled" from="Control/ScrollContainer/VBoxContainer/SkipIntroCheck" to="Control" method="_on_skip_intro_check_toggled"]
[connection signal="pressed" from="Control/BackButton" to="Control" method="_on_back_button_pressed"]
