[gd_scene load_steps=2 format=3 uid="uid://cs5x04qv7e47i"]

[ext_resource type="Script" uid="uid://c7yn1pfg4o48w" path="res://scripts/spell_option_box.gd" id="1_yofxw"]

[node name="SpellOptionBox" type="VBoxContainer" node_paths=PackedStringArray("name_label", "icon", "desc_label", "button")]
size_flags_horizontal = 3
script = ExtResource("1_yofxw")
name_label = NodePath("SpellName")
icon = NodePath("SpellIcon")
desc_label = NodePath("SpellDesc")
button = NodePath("SpellButton")

[node name="SpellName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="SpellIcon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 7
stretch_mode = 2

[node name="SpellDesc" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="SpellButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 7
text = "Learn"

[connection signal="pressed" from="SpellButton" to="." method="_on_spell_button_pressed"]
