[gd_scene load_steps=2 format=3 uid="uid://bol0i1wwwklsj"]

[ext_resource type="Script" uid="uid://b56sq8u8n4g4d" path="res://scripts/spell_option_menu.gd" id="1_tpnae"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="SpellOptionMenu" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpnae")
